.container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 2fr 2fr 2fr 0.25fr;
    grid-template-areas:
      "header header header"
      "main main main"
      "section1 section1 aside"
      "section2 section2 aside"
      "section3 section3 aside"
      "footer footer footer";
    min-height: 100%;
    min-width: 100%;
    background-color: rgb(255, 243, 176);
    
    img {
        width: 30%;
    }

    .header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: rgb(254, 217, 183); 

        nav{
        width: 100%;  
        }
            nav ul{
            display: flex;
            justify-content: flex-end;
            margin-top: -80px;
            list-style: none;
            }    
  
                nav li {
                padding: 1.5rem;
                text-align: center;
                font-size: 1rem;
                }
  
                nav li a {
                text-decoration: none;
                color: rgb(34, 124, 157);
                    &:hover {
                    text-decoration: underline;
                    }
                }
        nav img {
        width: 5%;
        }
    }

    .main {
    grid-area: main;
    background-color: rgb(34, 124, 157);
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    justify-content: space-around;
    padding: 5%;
  
    .animate__animated animate__zoomIn{
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-iteration-count: none;
    animation-fill-mode: backwards;
    }
    }

    .section1 {
    grid-area: section1;
    display: flex;
    flex-direction: column;
   
        .divclass1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-content: space-between;
            align-items: center;
            height: 100%;
        }
  
        .divclass2{
            display: flex;
            flex-direction: column;
            align-items: center;
   
            p{
            font-size: 1rem;
            height: 15vh;
            overflow: auto;
            max-width: 350px;
            }
            span {
            padding: 0.5rem;
            border-radius: 5pt;
            color: rgb(254, 217, 183);
            font-size: 1rem;
            background-color: rgb(34, 124, 157);
                &:hover {
                background-color: rgb(15, 53, 67);
                padding: 0.5rem;
                color: rgb(254, 217, 183);
                border-radius: 5pt;
                text-decoration: underline;
                }
            }
        
        }
    }

    .section2 {
    grid-area: section2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  
        .divclass3{
        display: flex;
        flex-direction: column;
        align-items: center;
    
            p{
            font-size: 1rem;
            height: 15vh;
            overflow: auto;
            padding: 2rem;
            max-width: 350px;
          
            span {
            padding: 0.5rem;
            border-radius: 5pt;
            color: rgb(254, 217, 183);
            font-size: 1rem;
            background-color: rgb(34, 124, 157);
                &:hover {
                background-color: rgb(15, 53, 67);
                padding: 0.5rem;
                color: rgb(254, 217, 183);
                border-radius: 5pt;
                text-decoration: underline;
                    }
                }
            }
        }
    }

    .section3 {
    grid-area: section3;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
 
        h2 {
        color: rgb(34, 124, 157);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
        font-size: 1rem;
        max-width: 200px;
        }   
        span {
        margin: -2% 20% 0% 7%;
        padding: 0.5rem;
        border-radius: 5pt;
        color: rgb(254, 217, 183);
        font-size: 1rem;
        background-color: rgb(34, 124, 157);
            &:hover {
            background-color: rgb(15, 53, 67);
            padding: 0.5rem;
            color: rgb(254, 217, 183);
            border-radius: 5pt;
            text-decoration: underline;
            }
        }
    }

    .aside {
    grid-area: aside;
     
        h3 {
        color: rgb(34, 124, 157);
        margin-top: 10%;
        }
  
        h5 {
        margin: 10% 0 0 0;
        color: rgb(34, 124, 157);
        }

        article a img {
        padding: 1rem;
        }
  
        article p {
        font-size: 0.8rem;
        padding: 1em;
        max-width: 400px;
        width: o auto;
        }

        .divclass4{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0 auto;
        }
    }

    .footer {
    grid-area: footer;
    background-color: rgb(254, 217, 183);
    padding: 1em;
    width: 100%;
 
        ol {
        display: flex;
        justify-content: space-evenly;
        align-content: space-around;
        align-items: center;
        list-style: none;
        height: 3rem;
      
            &i {
            color: black;
            width: 50%;
            }
        }
    }
}